<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en-us" lang="en-us">
		<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="copyright" content="(C) 2018Nokia Solutions and Networks"/>
		<meta name="Company" content="Nokia Solutions and Networks"/>
		<meta name="docset-name" content="m184875219"/>
		<meta name="DC.Type" content="concept"/>
		<meta name="DC.Title" content="Alarm flow"/>
		<meta name="abstract" content=""/>
		<meta name="description" content=""/>
		<meta name="DC.Format" content="XHTML"/>
		<meta name="DC.Identifier" content="c153752573"/>
		<link rel="stylesheet" type="text/css" href="../../../common/content.css"/>
		
		<title>Alarm flow</title>
		<script type="text/javascript" src="../../../tools/newlayout.js">
		</script><script type="text/javascript" src="../../../tools/nidd.js">
		</script><script type="text/javascript" src="../../../tools/nw.js">
		</script></head>
		<body bgcolor="#FFFFFF" onLoad="if (self.frameSync) {frameSync()}" id="c153752573">
		
		<article class="concept "><h1>Alarm flow</h1>
		<video id="videoPlayer" controls>
      <source src="http://localhost:3000/streamvedio" type="video/mp4">
    </video>
		<div id="v80409473"><p class="shortdesc"/>
		<p id="c153752573__v80409475">Alarms inform users about the faults in the system. The solution to a            fault can be an automatic recovery administered by the system or a manual corrective            action by the operator. Furthermore, the system can raise informative alarms about            events that do not necessarily require any corrective actions.</p>
		<p id="c153752573__v80409476">The information of an alarm event that requires corrective actions by the            operator proceeds from the detection of a fault in a system to the clearing of the alarm            as described below.</p>
		<ol id="c153752573__GUID-67BDFAA5-1C8B-4FB2-8DC4-65A60FF14D9B"><li class="compact" id="c153752573__v80409479">  The system detects a fault.  </li>
		<li class="compact" id="c153752573__v80409483">The alarm application sends an alarm notification to the alarm processor through                the convenience libraries.</li>
		<li class="compact" id="c153752573__v80409488">The alarm processor reads the notification and processes it.</li>
		<li class="compact" id="c153752573__v80409494">The alarm processor updates the list of active alarms with the processed data. </li>
		<li class="compact" id="c153752573__v80409499">The alarm management application, polls the alarm system for the list of active                alarms using the Alarmlightlib.</li>
		<li class="compact" id="c153752573__v80409503">The Alarmlightlib reads the list of active                alarms,                and sends it to the alarm management application for displaying it to the user.<div class="image" id="c153752573__JAN2751625271">Figure: <figcaption>A fault is detected and an alarm raised</figcaption><br/><img src="public/htmlvgp_fault_detected_html.eps"/></div>
		</li>
		<li class="compact" id="c153752573__v80409513">                <p id="c153752573__v80409516">To notify that the alarm is being handled, the user acknowledges                    the alarm by using the alarm management application. The alarm management                    application sends the acknowledgment to the alarm system. </p>
		                <div class="note"><div class="noteHeader"><img src="../../../images/note.png" class="alertSymbols"/>Note: </div><div class="alertSymbolsContent">                    <p id="c153752573__v80409521">The acknowledgment can be automated. In that case, the alarm                        is autoacknowledged when it is cleared.</p>
		                </div></div>
		            </li>
		<li class="compact" id="c153752573__v80409523">                <p id="c153752573__v80409527">The Alarmlightlib requests the alarm processor to acknowledge the                    alarm.</p>
		            </li>
		<li class="compact" id="c153752573__v80409528">                <p id="c153752573__v80409531">The alarm processor reads the request and acknowledges the                    alarm.</p>
		                <div class="image" id="c153752573__JAN315113352">Figure: <figcaption>Acknowledging the alarm</figcaption><br/><img src="public/htmlvgp_user_acks_alarm_html.eps"/></div>
		            </li>
		<li class="compact" id="c153752573__v80409541">                <p id="c153752573__v80409544">After solving the problem, the user sends a request to clear the                    alarm using the alarm management application.</p>
		            </li>
		<li class="compact" id="c153752573__v80409547">                <p id="c153752573__v80409549">The Alarmlightlib writes the request to clear the alarm to the                    alarm system database.</p>
		            </li>
		<li class="compact" id="c153752573__v80409553">                <p id="c153752573__v80409556">The alarm processor reads the request in the alarm repository. If                    the alarm processor accepts the request, it removes the cleared and acknowledged                    alarm from the list of active alarms. </p>
		                <div class="image" id="c153752573__JAN3151132431">Figure: <figcaption>Clearing the alarm</figcaption><br/><img src="public/htmlvgp_user_clears_alarm_html.eps"/></div>
		            </li>
		</ol>
		
		</div>
		</article><div class="footer"><table width="100%" class="wrp-footer" border="0"><colgroup><col width="33%"/><col width="*"/><col width="33%"/></colgroup><tr class="wrp-footer-row"><td class="wrp-footer-left"><div class="block"/></td><td class="wrp-footer-center"><span class="foot-text">Id: DN09234115</span></td><td class="wrp-footer-right"><span class="foot-text">© 2018 Nokia. All rights reserved.</span></td></tr></table></div>
		</body>
		</html>